<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-e2-c3M">
                                <rect key="frame" x="8" y="28" width="651" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-o1-om6">
                                <rect key="frame" x="8" y="72" width="157" height="68"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-ZZ-oFy">
                                <rect key="frame" x="173" y="72" width="156.5" height="68"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-Bl-cTR">
                                <rect key="frame" x="337.5" y="72" width="157" height="68"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-bw-Acv">
                                <rect key="frame" x="502.5" y="72" width="156.5" height="68"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-co-ZMK">
                                <rect key="frame" x="8" y="148" width="157" height="67.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-sA-ouY">
                                <rect key="frame" x="173" y="148" width="156.5" height="67.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WQ-mm-hnQ">
                                <rect key="frame" x="337.5" y="148" width="157" height="67.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-DD-p1I">
                                <rect key="frame" x="502.5" y="148" width="156.5" height="67.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-BY-juR">
                                <rect key="frame" x="8" y="223.5" width="157" height="68"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-iC-8kg">
                                <rect key="frame" x="173" y="223.5" width="156.5" height="68"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-qX-sSc">
                                <rect key="frame" x="337.5" y="223.5" width="157" height="68"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-Tr-yDS">
                                <rect key="frame" x="8" y="299.5" width="321.5" height="67.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-0g-geH">
                                <rect key="frame" x="337.5" y="299.5" width="157" height="67.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-Hu-8sf">
                                <rect key="frame" x="502.5" y="223.5" width="156.5" height="143.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lvc-sA-ouY" firstAttribute="top" secondItem="dK4-ZZ-oFy" secondAttribute="bottom" constant="8" id="0aj-Ev-5sB"/>
                            <constraint firstItem="sTd-BY-juR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="52Z-jn-Ngb"/>
                            <constraint firstItem="Mgd-bw-Acv" firstAttribute="leading" secondItem="dn7-Bl-cTR" secondAttribute="trailing" constant="8" id="5PA-cG-bkr"/>
                            <constraint firstItem="TKh-Hu-8sf" firstAttribute="width" secondItem="8QC-o1-om6" secondAttribute="width" id="5wy-d8-3o3"/>
                            <constraint firstItem="lvc-sA-ouY" firstAttribute="leading" secondItem="HZV-co-ZMK" secondAttribute="trailing" constant="8" id="7EL-aY-cj1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TKh-Hu-8sf" secondAttribute="bottom" constant="8" id="7pC-wl-vOo"/>
                            <constraint firstItem="8QC-o1-om6" firstAttribute="top" secondItem="Dav-e2-c3M" secondAttribute="bottom" constant="8" id="8Gd-ae-aYY"/>
                            <constraint firstItem="dn7-Bl-cTR" firstAttribute="height" secondItem="8QC-o1-om6" secondAttribute="height" id="8Vd-e8-6y2"/>
                            <constraint firstItem="gQW-iC-8kg" firstAttribute="width" secondItem="8QC-o1-om6" secondAttribute="width" id="95H-wI-WNW"/>
                            <constraint firstItem="dK4-ZZ-oFy" firstAttribute="leading" secondItem="8QC-o1-om6" secondAttribute="trailing" constant="8" id="9sG-qH-CQj"/>
                            <constraint firstItem="mtL-Tr-yDS" firstAttribute="height" secondItem="8QC-o1-om6" secondAttribute="height" id="AKc-vY-afP"/>
                            <constraint firstItem="dK4-ZZ-oFy" firstAttribute="top" secondItem="Dav-e2-c3M" secondAttribute="bottom" constant="8" id="Amv-f6-sf0"/>
                            <constraint firstItem="uLG-DD-p1I" firstAttribute="height" secondItem="8QC-o1-om6" secondAttribute="height" id="BWx-EW-bms"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mtL-Tr-yDS" secondAttribute="bottom" constant="8" id="Bdl-Yi-GbU"/>
                            <constraint firstItem="Mgd-bw-Acv" firstAttribute="height" secondItem="8QC-o1-om6" secondAttribute="height" id="Ded-M4-Ra9"/>
                            <constraint firstItem="HZV-co-ZMK" firstAttribute="height" secondItem="8QC-o1-om6" secondAttribute="height" id="En3-2B-giT"/>
                            <constraint firstItem="5WQ-mm-hnQ" firstAttribute="width" secondItem="8QC-o1-om6" secondAttribute="width" id="Esy-Te-QGE"/>
                            <constraint firstItem="Tgg-qX-sSc" firstAttribute="top" secondItem="5WQ-mm-hnQ" secondAttribute="bottom" constant="8" id="FlS-TD-J1S"/>
                            <constraint firstItem="dK4-ZZ-oFy" firstAttribute="height" secondItem="8QC-o1-om6" secondAttribute="height" id="FyE-PP-y6B"/>
                            <constraint firstItem="gQW-iC-8kg" firstAttribute="height" secondItem="8QC-o1-om6" secondAttribute="height" id="Gdc-pr-Mfi"/>
                            <constraint firstItem="uLG-DD-p1I" firstAttribute="width" secondItem="8QC-o1-om6" secondAttribute="width" id="HPw-I8-deh"/>
                            <constraint firstItem="TKh-Hu-8sf" firstAttribute="top" secondItem="uLG-DD-p1I" secondAttribute="bottom" constant="8" id="IzY-H1-o33"/>
                            <constraint firstItem="sTd-BY-juR" firstAttribute="width" secondItem="8QC-o1-om6" secondAttribute="width" id="KC2-HI-ejb"/>
                            <constraint firstItem="Tgg-qX-sSc" firstAttribute="height" secondItem="8QC-o1-om6" secondAttribute="height" id="LaQ-sK-5wm"/>
                            <constraint firstItem="mtL-Tr-yDS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="MYh-3i-yB2"/>
                            <constraint firstAttribute="trailing" secondItem="Dav-e2-c3M" secondAttribute="trailing" constant="8" id="Nse-Iu-4XP"/>
                            <constraint firstItem="lvc-sA-ouY" firstAttribute="width" secondItem="8QC-o1-om6" secondAttribute="width" id="NzR-Af-CNd"/>
                            <constraint firstItem="gQW-iC-8kg" firstAttribute="leading" secondItem="sTd-BY-juR" secondAttribute="trailing" constant="8" id="OCX-gE-Ma8"/>
                            <constraint firstItem="Dav-e2-c3M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PH2-dq-Em6"/>
                            <constraint firstItem="mtL-Tr-yDS" firstAttribute="top" secondItem="sTd-BY-juR" secondAttribute="bottom" constant="8" id="RD3-Js-1LZ"/>
                            <constraint firstItem="Mgd-bw-Acv" firstAttribute="top" secondItem="Dav-e2-c3M" secondAttribute="bottom" constant="8" id="RwU-cN-saf"/>
                            <constraint firstItem="Dav-e2-c3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="SvS-OI-3LN"/>
                            <constraint firstItem="n3c-0g-geH" firstAttribute="top" secondItem="Tgg-qX-sSc" secondAttribute="bottom" constant="8" id="TMq-b2-04p"/>
                            <constraint firstItem="sTd-BY-juR" firstAttribute="top" secondItem="HZV-co-ZMK" secondAttribute="bottom" constant="8" id="Uyf-TN-36x"/>
                            <constraint firstAttribute="trailing" secondItem="Mgd-bw-Acv" secondAttribute="trailing" constant="8" id="XWQ-Wd-52x"/>
                            <constraint firstItem="HZV-co-ZMK" firstAttribute="width" secondItem="8QC-o1-om6" secondAttribute="width" id="Ygr-VX-OpH"/>
                            <constraint firstItem="gQW-iC-8kg" firstAttribute="top" secondItem="lvc-sA-ouY" secondAttribute="bottom" constant="8" id="a9v-9U-u6Y"/>
                            <constraint firstItem="dn7-Bl-cTR" firstAttribute="width" secondItem="8QC-o1-om6" secondAttribute="width" id="bQv-oh-eV7"/>
                            <constraint firstItem="HZV-co-ZMK" firstAttribute="top" secondItem="8QC-o1-om6" secondAttribute="bottom" constant="8" id="be3-Jw-Xuq"/>
                            <constraint firstItem="uLG-DD-p1I" firstAttribute="top" secondItem="Mgd-bw-Acv" secondAttribute="bottom" constant="8" id="cTd-Bz-oEX"/>
                            <constraint firstItem="5WQ-mm-hnQ" firstAttribute="top" secondItem="dn7-Bl-cTR" secondAttribute="bottom" constant="8" id="cmt-Lb-axS"/>
                            <constraint firstItem="8QC-o1-om6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="dHr-Jj-d3V"/>
                            <constraint firstItem="dn7-Bl-cTR" firstAttribute="leading" secondItem="dK4-ZZ-oFy" secondAttribute="trailing" constant="8" id="dln-cN-2cb"/>
                            <constraint firstItem="dK4-ZZ-oFy" firstAttribute="width" secondItem="8QC-o1-om6" secondAttribute="width" id="eXX-cf-9EJ"/>
                            <constraint firstItem="n3c-0g-geH" firstAttribute="leading" secondItem="mtL-Tr-yDS" secondAttribute="trailing" constant="8" id="es4-39-1pY"/>
                            <constraint firstItem="HZV-co-ZMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="feN-JM-XMH"/>
                            <constraint firstItem="n3c-0g-geH" firstAttribute="width" secondItem="8QC-o1-om6" secondAttribute="width" id="iIW-sr-mzF"/>
                            <constraint firstItem="Mgd-bw-Acv" firstAttribute="width" secondItem="8QC-o1-om6" secondAttribute="width" id="ihl-J5-fnH"/>
                            <constraint firstItem="lvc-sA-ouY" firstAttribute="height" secondItem="8QC-o1-om6" secondAttribute="height" id="jwJ-vk-ecI"/>
                            <constraint firstItem="uLG-DD-p1I" firstAttribute="leading" secondItem="5WQ-mm-hnQ" secondAttribute="trailing" constant="8" id="jzs-mF-QPv"/>
                            <constraint firstItem="sTd-BY-juR" firstAttribute="height" secondItem="8QC-o1-om6" secondAttribute="height" id="l0B-QL-zAn"/>
                            <constraint firstAttribute="trailing" secondItem="TKh-Hu-8sf" secondAttribute="trailing" constant="8" id="m02-wu-yNU"/>
                            <constraint firstItem="5WQ-mm-hnQ" firstAttribute="height" secondItem="8QC-o1-om6" secondAttribute="height" id="ms4-Kx-Cyr"/>
                            <constraint firstItem="Tgg-qX-sSc" firstAttribute="width" secondItem="8QC-o1-om6" secondAttribute="width" id="nL0-VV-S1g"/>
                            <constraint firstItem="TKh-Hu-8sf" firstAttribute="leading" secondItem="n3c-0g-geH" secondAttribute="trailing" constant="8" id="nno-Ry-No2"/>
                            <constraint firstAttribute="trailing" secondItem="uLG-DD-p1I" secondAttribute="trailing" constant="8" id="pED-4W-iYu"/>
                            <constraint firstItem="dn7-Bl-cTR" firstAttribute="top" secondItem="Dav-e2-c3M" secondAttribute="bottom" constant="8" id="pdE-OV-tov"/>
                            <constraint firstItem="Tgg-qX-sSc" firstAttribute="leading" secondItem="gQW-iC-8kg" secondAttribute="trailing" constant="8" id="sZl-S6-sfC"/>
                            <constraint firstItem="n3c-0g-geH" firstAttribute="height" secondItem="8QC-o1-om6" secondAttribute="height" id="xW8-8U-rDl"/>
                            <constraint firstItem="5WQ-mm-hnQ" firstAttribute="leading" secondItem="lvc-sA-ouY" secondAttribute="trailing" constant="8" id="zHi-RN-6La"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n3c-0g-geH" secondAttribute="bottom" constant="8" id="zU0-11-DW8"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="48.125937031484263"/>
        </scene>
    </scenes>
</document>
